DROP TABLE IF EXISTS MOVIE;
DROP TABLE IF EXISTS ROOM;
DROP TABLE IF EXISTS RESERVATION;
DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS SCREENING;

CREATE TABLE USER (id INT AUTO_INCREMENT PRIMARY KEY, USERNAME varchar2(64), PASSWORD varchar2(128),ROLE varchar(128));
CREATE TABLE MOVIE (id INT AUTO_INCREMENT PRIMARY KEY, TITLE varchar2(128), RELEASE_YEAR varchar2(8));
CREATE TABLE ROOM (id INT AUTO_INCREMENT PRIMARY KEY, NAME varchar2(32));
CREATE TABLE SCREENING (id INT AUTO_INCREMENT PRIMARY KEY,
                        MOVIE_ID INT, foreign key (MOVIE_ID) references MOVIE(ID) ON DELETE CASCADE,
                        ROOM_ID INT, foreign key (ROOM_ID) references ROOM(ID) ON DELETE CASCADE,
                        TIME varchar2(16),
                        PRICE INT);
CREATE TABLE RESERVATION (id INT AUTO_INCREMENT PRIMARY KEY,
                            USER_ID INT, foreign key (USER_ID) references USER(ID) ON DELETE CASCADE,
                            SCREENING_ID INT, foreign key (SCREENING_ID) references SCREENING(ID) ON DELETE CASCADE);

INSERT INTO USER (USERNAME, PASSWORD,ROLE) VALUES ('admin', '$2a$10$lW9Q6thFdccwPiRyOmQmreEtNhERoYGEsYKRL3uV97Q9u2ZGKxusW','USER');
INSERT INTO USER (USERNAME, PASSWORD,ROLE) VALUES ('gabor', '$2a$10$lW9Q6thFdccwPiRyOmQmreEtNhERoYGEsYKRL3uV97Q9u2ZGKxusW','ADMIN');
INSERT INTO USER (USERNAME, PASSWORD,ROLE) VALUES ('kriszti', '$2a$10$lW9Q6thFdccwPiRyOmQmreEtNhERoYGEsYKRL3uV97Q9u2ZGKxusW','OPERATOR');
INSERT INTO USER (USERNAME, PASSWORD,ROLE) VALUES ('laura', '$2a$10$lW9Q6thFdccwPiRyOmQmreEtNhERoYGEsYKRL3uV97Q9u2ZGKxusW','ADMIN');

INSERT INTO MOVIE (TITLE, RELEASE_YEAR) VALUES ('Oroszlán király', 2018);
INSERT INTO MOVIE (TITLE, RELEASE_YEAR) VALUES ('Harry Potter', 2008);
INSERT INTO MOVIE (TITLE, RELEASE_YEAR) VALUES ('Alkonyat', 2012);

INSERT INTO ROOM (NAME) VALUES ('Comfy Room');
INSERT INTO ROOM (NAME) VALUES ('Small Room');

INSERT INTO SCREENING (MOVIE_ID, ROOM_ID, TIME, PRICE) VALUES (1, 2, '18:00',1500);
INSERT INTO SCREENING (MOVIE_ID, ROOM_ID, TIME, PRICE) VALUES (2, 2, '20:00',2000);
INSERT INTO SCREENING (MOVIE_ID, ROOM_ID, TIME, PRICE) VALUES (3, 1, '13:00',3000);

INSERT INTO RESERVATION (USER_ID, SCREENING_ID) VALUES (1, 1);
INSERT INTO RESERVATION (USER_ID, SCREENING_ID) VALUES (2, 1);
INSERT INTO RESERVATION (USER_ID, SCREENING_ID) VALUES (2, 3);
INSERT INTO RESERVATION (USER_ID, SCREENING_ID) VALUES (3, 3);
INSERT INTO RESERVATION (USER_ID, SCREENING_ID) VALUES (4, 3);
